# Real-World-Software-Development

./: README.md  pom.xml
src/main/java/com/iteratrlearning/shu_book/chapter_06/database/: DatabaseConnection.java
src/main/java/com/iteratrlearning/shu_book/chapter_06/web_adapter/: TwootrServer.java  WebSocketEndPoint.java
src/main/kotlin/com/iteratrlearning/shu_book/kotlin/chapter_02/: BankStatementAnalyzer.kt  BankStatementCsvParser.kt  BankStatementParser.kt  BankStatementProcessor.kt  BankTransaction.kt  MainApplication.kt
src/main/kotlin/com/iteratrlearning/shu_book/kotlin/chapter_03/: BankStatementAnalyzer.kt  BankStatementCsvParser.kt  BankStatementEntry.kt  BankStatementParser.kt  BankStatementProcessor.kt  BankTransaction.kt  BankTransactionFilter.kt  BankTransactionSummarizer.kt  Exporter.kt  HtmlExporter.kt  InvalidBankStatementEntryException.kt  MainApplication.kt  Notification.kt  SummaryStatistics.kt
src/main/kotlin/com/iteratrlearning/shu_book/kotlin/chapter_04/: Attributes.kt  Document.kt  DocumentManagementSystem.kt  ImageImporter.kt  Importer.kt  InvoiceImporter.kt  LetterImporter.kt  Query.kt  ReportImporter.kt  TextFile.kt  UnknownFileTypeException.kt
src/main/kotlin/com/iteratrlearning/shu_book/kotlin/chapter_05/: Action.kt  BusinessRuleEngine.kt  Condition.kt  ConditionalAction.kt  Diagnosis.kt  Facts.kt  Inspector.kt  Main.kt  Rule.kt  RuleBuilder.kt  Stage.kt  SwitchExpressions.kt
src/main/kotlin/com/iteratrlearning/shu_book/kotlin/chapter_06/: DeleteStatus.kt  FollowStatus.kt  KeyGenerator.kt  Position.kt  ReceiverEndpoint.kt  RegistrationStatus.kt  SenderEndPoint.kt  Twoot.kt  TwootQuery.kt  TwootRepository.kt  Twootr.kt  User.kt  UserRepository.kt
src/main/kotlin/com/iteratrlearning/shu_book/kotlin/chapter_06/database/: DatabaseConnection.kt  DatabaseTwootRepository.kt  DatabaseUserRepository.kt  Extractor.kt  StatementRunner.kt  With.kt
src/main/kotlin/com/iteratrlearning/shu_book/kotlin/chapter_06/examples/: PrintingEndpoint.kt
src/main/kotlin/com/iteratrlearning/shu_book/kotlin/chapter_06/in_memory/: InMemoryTwootRepository.kt  InMemoryUserRepository.kt
src/main/kotlin/com/iteratrlearning/shu_book/kotlin/chapter_06/web_adapter/: TwootrServer.kt  WebSockerEndPoint.kt  WebSocketEndPoint.kt
src/test/kotlin/com/iteratrlearning/shu_book/kotlin/chapter_02/: BankTransactionCsvParserTest.kt
src/test/kotlin/com/iteratrlearning/shu_book/kotlin/chapter_03/: BankStatementCsvParserTest.kt  BankStatementEntryTest.kt  BankStatementProcessorTest.kt  NotificationTest.kt
src/test/kotlin/com/iteratrlearning/shu_book/kotlin/chapter_04/: DocumentManagementSystemTest.kt
src/test/kotlin/com/iteratrlearning/shu_book/kotlin/chapter_05/: BusinessRuleEngineTest.kt  InspectorTest.kt
src/test/kotlin/com/iteratrlearning/shu_book/kotlin/chapter_06/: TestData.kt  TwootRepositoryTest.kt  TwootrTest.kt  UserRepositoryTest.kt
